<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temperature App</title>
    <link rel="stylesheet" href="main.css"/>
  </head>
<body>
  <div class="app-wrap">
    <header>
      <input type="text" class="search-box"/>
    </header>
    <main>
     <section class="location">
     <div class="city">Istanbul, GB</div>
     <div class="date">Friday 14 May 2021</div>
    </section>
    <div class="temp">15<span>°c</span></div>
    <div class="Weather">Sunny</div>
    <div class="hi-low">13°c / 16°c</div>
  </div>
    </main>
  </div>
  <script src="main.js"></script>
</body>

</html>