{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:'montserrat', sans-serif;
  background-image: ;
  background-size: cover;
  background-color: rgb(152, 154, 179);
  background-position: top center;
}
.app-wrap{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(to bottom);
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: inherit;
  outline: rgb(35, 35, 44);
  border-radius: inherit;
  border-bottom: inherit;

  color: rgb(97, 97, 150);
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgb(21, 21, 56);

}
main{
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.location .city{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date{
  color: #fff;
  font-size: 16px;

}
.temp{
  color: #fff;
  font-size: 102px;
  font-weight: 900;
  margin:30px 0px;
  text-shadow: slateblue;
}

.hi-low{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin:30px 0px;
  text-shadow: slateblue;
}